
directory=qs_peltier_comsol/peltier

V_N=-1.1e6#-0.7
k1=1.6
k2=350
alpha1=200e-6
alpha2=6.5e-6
sigma1=1.1e5
sigma2=5.9e8


snes-monitor=true
#ksp-monitor=true
snes-ksp-rtol=1e-8
pc-type=gasm#lu
#ksp-type=preonly

[gmsh]
filename=$cfgdir/bench_comsol.geo
#filename=$cfgdir/square.geo
#gmsh.hsize=0.1e-3
#gmsh.hsize=0.075e-3



[exporter]
format=ensightgold
geometry=static


